spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/fitloft
spring.datasource.username=root
spring.datasource.password=830822
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
